# HeadRaceTiming-Site

./: .gitignore  HeadRaceTiming-Site.sln  README.md  package-lock.json
HeadRaceTiming-Site/: .eslintignore  AppClaimsPrincipalFactory.cs  GlobalSuppressions.cs  HeadRaceTiming-Site.csproj  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json  bower.json  gulpfile.js  package-lock.json  package.json  webpack.config.js
HeadRaceTiming-Site.Tests/: CodeCoverage.runsettings  CrewTests.cs  GlobalSuppressions.cs  HeadRaceTiming-Site.Tests.csproj  ResultTests.cs  ResultsHelperTests.cs
HeadRaceTiming-Site.Tests/Api/: AthleteControllerTests.cs  CrewControllerTests.cs  PenaltyControllerTests.cs  ResultControllerTests.cs  ResultsControllerTests.cs  ResultsHelperTests.cs
HeadRaceTiming-Site.Tests/Controllers/: CrewControllerTests.cs
HeadRaceTiming-Site.Tests/Formatters/: TimeSpanConverterTests.cs
HeadRaceTiming-Site.Tests/Models/: CompetitionTests.cs  CrewTests.cs
HeadRaceTiming-Site.Tests/Properties/: launchSettings.json
HeadRaceTiming-Site/Api/Controllers/: AthleteController.cs  AwardController.cs  CompetitionController.cs  CrewController.cs  PenaltyController.cs  ResultController.cs  ResultsController.cs
HeadRaceTiming-Site/Api/Helpers/: ResultsHelper.cs
HeadRaceTiming-Site/Api/Links/: Link.cs
HeadRaceTiming-Site/Api/Resources/: Athlete.cs  Award.cs  Competition.cs  Crew.cs  Penalty.cs  Resource.cs  Result.cs
HeadRaceTiming-Site/Controllers/: AccountController.cs  AdminController.cs  CompetitionController.cs  ControllerBase.cs  CrewApiController.cs  CrewController.cs  HelpController.cs  HomeController.cs  ManageController.cs  ResultsController.cs
HeadRaceTiming-Site/Controllers/Api/: AthleteController.cs  CrewController.cs  ResultsController.cs
HeadRaceTiming-Site/Formatters/: CsvOutputFormatter.cs  TimeSpanConverter.cs
HeadRaceTiming-Site/Handlers/: AdminAuthorizationHandler.cs  CompetitionAdminAuthorizationHandler.cs  EventAdminAuthorizationHandler.cs
HeadRaceTiming-Site/Helpers/: AuthorizationHelper.cs  ResultsHelper.cs
HeadRaceTiming-Site/Migrations/: 20170321155719_FirstMigration.Designer.cs  20170321155719_FirstMigration.cs  20170321164936_BasicStructure.Designer.cs  20170321164936_BasicStructure.cs  20170323133736_TimingPoint.Designer.cs  20170323133736_TimingPoint.cs  20170323142620_TimingPointOrder.Designer.cs  20170323142620_TimingPointOrder.cs  20170323142854_TimingPointName.Designer.cs  20170323142854_TimingPointName.cs  20170323143134_TimingPointId.Designer.cs  20170323143134_TimingPointId.cs  20170704154437_Athletes.Designer.cs  20170704154437_Athletes.cs  20170926153626_IntermediateDisplays.Designer.cs  20170926153626_IntermediateDisplays.cs  20170929093953_CompetitionColors.Designer.cs  20170929093953_CompetitionColors.cs  20170929123727_CompetitionTextColors.Designer.cs  20170929123727_CompetitionTextColors.cs  20170929125251_ImageUrl.Designer.cs  20170929125251_ImageUrl.cs  20171004132048_Identity.Designer.cs  20171004132048_Identity.cs  20171004154152_Identity2.Designer.cs  20171004154152_Identity2.cs  20171006102751_ClubCodes.Designer.cs  20171006102751_ClubCodes.cs  20171023092359_BroeCrewId.Designer.cs  20171023092359_BroeCrewId.cs  20180302154046_Awards.Designer.cs  20180302154046_Awards.cs  20180302155817_Pri.Designer.cs  20180302155817_Pri.cs  20180302160156_Pri2.Designer.cs  20180302160156_Pri2.cs  20180303083558_CompFriendlyName.cs  20180303223406_ResultStatus.Designer.cs  20180303223406_ResultStatus.cs  20180306150326_CompetitionVisibility.Designer.cs  (+20 more)
HeadRaceTiming-Site/Models/: ApplicationUser.cs  Athlete.cs  Award.cs  BoatClass.cs  CompCompAdmin.cs  Competition.cs  CompetitionAdministrator.cs  Crew.cs  CrewAthlete.cs  CrewAward.cs  HandicapReferenceTime.cs  Penalty.cs  Result.cs  Section.cs  TimingPoint.cs  TimingSiteContext.cs
HeadRaceTiming-Site/Properties/: launchSettings.json
HeadRaceTiming-Site/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
HeadRaceTiming-Site/ViewModels/: CompetitionDetailsViewModel.cs  CrewResult.cs  CsvCrewAthlete.cs  CsvCrewViewModel.cs  Result.cs  TimingPointResult.cs
HeadRaceTiming-Site/ViewModels/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
HeadRaceTiming-Site/ViewModels/AdminViewModels/: ImportAthletesViewModel.cs
HeadRaceTiming-Site/ViewModels/Api/: Athlete.cs  Crew.cs  CrewResult.cs  Result.cs
HeadRaceTiming-Site/ViewModels/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
HeadRaceTiming-Site/Views/: _ViewImports.cshtml
HeadRaceTiming-Site/Views/Account/: AccessDenied.cshtml  Claims.cshtml  ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  SendCode.cshtml  VerifyCode.cshtml
HeadRaceTiming-Site/Views/Admin/: EditUser.cshtml  ImportAthletes.cshtml  Index.cshtml
HeadRaceTiming-Site/Views/Competition/: Crew.cshtml  Details.cshtml  Index.cshtml  LeaderBoards.cshtml
HeadRaceTiming-Site/Views/Crew/: Details.cshtml
HeadRaceTiming-Site/Views/Help/: Index.cshtml
HeadRaceTiming-Site/Views/Home/: Index.cshtml
HeadRaceTiming-Site/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
HeadRaceTiming-Site/Views/Results/: Index.cshtml
HeadRaceTiming-Site/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HeadRaceTiming-Site/wwwroot/components/: app-route.html  crew-results-list.html  custom-iconset.html  iron-list.html  results-list.html  timingpoint-results-list.html
HeadRaceTiming-Site/wwwroot/css/: site.css  site.min.css
HeadRaceTiming-Site/wwwroot/lib/app-layout/: .bower.json
HeadRaceTiming-Site/wwwroot/src/: site.css  site.js  site.scss  store.js
(+96 files in other folders)
